# JollyRoger

./: pom.xml
src/main/java/com.sandbox50572/: AccessSqlite.java  AdminServlet.java  AppContext.java  DeleteFromSqlite.java  GetMessageServlet.java  LoginServlet.java  Model.java  RegServlet.java  SendServlet.java
src/main/webapp/: Result.html  admin.jsp  index.jsp  invalidLogin.jsp  loginpage.jsp  reg.jsp  simple.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: login_form.css  logo.css
